{
  "name": "underscore-calculate",
  "version": "0.0.3",
  "main": "underscore.calculate.js",
  "homepage": "http://github.com/glencrossbrunet/underscore-calculate",
  "keywords": [ "underscore", "_", "calculate", "sum", "average" ],
  "authors": [ "aj0strow" ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "spec",
    "Gruntfile.js",
    ".gitignore"
  ],
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "jasmine": "~1.3.1"
  }
}